Format: 1.8
Date: Mon, 05 Aug 2024 19:40:00 +0000
Source: youtube-downloader
Binary: youtube-downloader
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.2
Distribution: unstable
Urgency: medium
Maintainer: Jerzy Maczewski <jerzy.maczewski@example.com>
Changed-By: Jerzy Maczewski <jerzy.maczewski@example.com>
Description:
 youtube-downloader - YouTube Downloader - Aplikacja do pobierania filmów z YouTube
Changes:
 youtube-downloader (1.0.2) unstable; urgency=medium
 .
   * Wersja 1.0.2 - samodzielny pakiet DEB z izolowanym środowiskiem wirtualnym
   * Automatyczna instalacja Python jeśli brakuje
   * Wszystkie zależności w środowisku wirtualnym (venv)
   * Czysta deinstalacja - usuwa tylko aplikację, nie systemowy Python
   * Brak zależności systemowych - pakiet samodzielny
   * Poprawiona obsługa błędów i walidacja środowiska
Checksums-Sha1:
 426036a78fd5a06fa187dfefe97b6a2b93368531 100556 youtube-downloader_1.0.2_all.deb
 6ecca11766838f62e3948101e154ff0419f56bda 6515 youtube-downloader_1.0.2_amd64.buildinfo
Checksums-Sha256:
 c3d22d91609ea739643df60d8359d07f2810163459229208ede7e3ef913ff68c 100556 youtube-downloader_1.0.2_all.deb
 13e374d545e9e2e46010ce3035b2db77053e5747905888f7e7a1bd1f0dcf9fb3 6515 youtube-downloader_1.0.2_amd64.buildinfo
Files:
 c27d5e23f3773675f486fa1da2deb807 100556 utils optional youtube-downloader_1.0.2_all.deb
 88f05d8ea27771385097fdd1ff36eeb4 6515 utils optional youtube-downloader_1.0.2_amd64.buildinfo
