Format: 1.8
Date: Mon, 05 Aug 2024 19:40:00 +0000
Source: youtube-downloader
Binary: youtube-downloader
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.2
Distribution: unstable
Urgency: medium
Maintainer: Jerzy Maczewski <jerzy.maczewski@example.com>
Changed-By: Jerzy Maczewski <jerzy.maczewski@example.com>
Description:
 youtube-downloader - YouTube Downloader - Aplikacja do pobierania filmów z YouTube
Changes:
 youtube-downloader (1.0.2) unstable; urgency=medium
 .
   * Wersja 1.0.2 - samodzielny pakiet DEB z izolowanym środowiskiem wirtualnym
   * Automatyczna instalacja Python jeśli brakuje
   * Wszystkie zależności w środowisku wirtualnym (venv)
   * Czysta deinstalacja - usuwa tylko aplikację, nie systemowy Python
   * Brak zależności systemowych - pakiet samodzielny
   * Poprawiona obsługa błędów i walidacja środowiska
Checksums-Sha1:
 bf0b93362f9bd1bf5e60080e88a5ef1e22a6ebb2 100322 youtube-downloader_1.0.2_all.deb
 e8582e996511f14d97fb010c269d45c7d8b1d08b 6515 youtube-downloader_1.0.2_amd64.buildinfo
Checksums-Sha256:
 ff5ac801df6fc273f9dd6546cec627150a967fe546cc6346990ae3243d5eda56 100322 youtube-downloader_1.0.2_all.deb
 6853e90fe9e3f5d5c33f56cf6fb6d803bcb51f53d3c99cd115fbc6b037189ac6 6515 youtube-downloader_1.0.2_amd64.buildinfo
Files:
 0696d71f81b2f758d31da438d32bc4b9 100322 utils optional youtube-downloader_1.0.2_all.deb
 b0611ea97100218ad982260fe6582a8f 6515 utils optional youtube-downloader_1.0.2_amd64.buildinfo
