Format: 1.8
Date: Mon, 05 Aug 2024 19:40:00 +0000
Source: youtube-downloader
Binary: youtube-downloader
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.2
Distribution: unstable
Urgency: medium
Maintainer: Jerzy Maczewski <jerzy.maczewski@example.com>
Changed-By: Jerzy Maczewski <jerzy.maczewski@example.com>
Description:
 youtube-downloader - YouTube Downloader - Aplikacja do pobierania filmów z YouTube
Changes:
 youtube-downloader (1.0.2) unstable; urgency=medium
 .
   * Wersja 1.0.2 - samodzielny pakiet DEB z izolowanym środowiskiem wirtualnym
   * Automatyczna instalacja Python jeśli brakuje
   * Wszystkie zależności w środowisku wirtualnym (venv)
   * Czysta deinstalacja - usuwa tylko aplikację, nie systemowy Python
   * Brak zależności systemowych - pakiet samodzielny
   * Poprawiona obsługa błędów i walidacja środowiska
Checksums-Sha1:
 49b0f23473fa70d8a0c2164498b1b620dac1014d 99310 youtube-downloader_1.0.2_all.deb
 ff45e37262234146d3d93ef919edc098f29d182d 6512 youtube-downloader_1.0.2_amd64.buildinfo
Checksums-Sha256:
 719de389f4b1f084850d38a482c62b1eb09740ef88b2b86051231c157d75f311 99310 youtube-downloader_1.0.2_all.deb
 a4bb88626f1b0e4fc1096199bc521090e658a1f83e327b39ffc89fc52e1e1207 6512 youtube-downloader_1.0.2_amd64.buildinfo
Files:
 a8d611d375a8e5e740a7b0657b04c06e 99310 utils optional youtube-downloader_1.0.2_all.deb
 8c62cd67ea860793d168c941b490bf19 6512 utils optional youtube-downloader_1.0.2_amd64.buildinfo
